/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


// Layers
#define QW_M    0       // Main
#define QW_L    1       // Lower
#define QW_R    2       // Raise
#define QW_A    3       // Adjust

#define QX_M    4       // Main
#define QX_L    5       // Lower
#define QX_R    6       // Raise
#define QX_A    7       // Adjust

#define QC_N    8       // Number Pad
#define QC_F    9       // Firmware


// Short versions
#define WIN_SC  LG(LS(S))
#define OSX_SC  LG(LS(N4))

#define enDSH_X LA(MINUS)
#define emDSH_X LS(LA(MINUS))

#define BT0     BT_SEL 0
#define BT1     BT_SEL 1
#define BT2     BT_SEL 2
#define BT3     BT_SEL 3
#define BT4     BT_SEL 4

#define VOLUP   C_VOL_UP
#define VOLDN   C_VOL_DN
#define VOLMT   C_MUTE


/*
 * Assign the cs-gpios pin to 4.
 * Uncomment these next few lines if implementing nice!view Displays
 */
// nice_view_spi: &spi0 {
//    compatible = "nordic,nrf-spim";
//    pinctrl-0 = <&spi0_default>;
//    pinctrl-1 = <&spi0_sleep>;
//    pinctrl-names = "default", "sleep";
//    cs-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>;
// };


// Rotary Encoder Resolution
//&left_encoder { resolution = <2>; };
//&right_encoder { resolution = <2>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_dvorak_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };

        adjust_qwerty_layer {
            if-layers = <5 6>;
            then-layer = <7>;
        };
    };


    combos {
        compatible = "zmk,combos";

        combo_quit_app_win {
            timeout-ms = <50>;
            key-positions = <13 17>;
            layers = <QW_M>;
            bindings = <&kp LA(F4)>;
        };

        combo_shift_gui {
            timeout-ms = <50>;
            key-positions = <24 51>;
            layers = <QW_M>;
            bindings = <&kp LG(LSHIFT)>;
        };
        combo_ctrl_shift_gui {
            timeout-ms = <50>;
            key-positions = <24 36 51>;
            layers = <QW_M>;
            bindings = <&kp LG(LC(LSHIFT))>;
        };
    };

    macros {
        enDSH_W: en_Dash {
            label = "enDSH_W";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N5 &kp KP_N0>
                , <&macro_release &kp LALT>
                ;
        };

        emDSH_W: em_Dash {
            label = "emDSH_W";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N5 &kp KP_N1>
                , <&macro_release &kp LALT>
                ;
        };
    };

    behaviors {
        tdw_Q: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "WIN_QUIT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Q>, <&kp LA(F4)>;
        };

        tdw_LRP: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "WIN_LRPAR";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };

        tdx_LRB: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "WIN_LRBKT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };

        tdx_LRR: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "WIN_LRBRC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBRC>, <&kp RBRC>;
        };

        tdx_LRA: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "WIN_LRANG";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LT>, <&kp GT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_dvorak_layer {
            label = " Win 11";
// dvorak
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  '  |  ,  |  .   |  P   |  Y   |                   |  F   |  G    |  C    |  R   |   L   |   /   |
// | SHIFT |  A  |  O  |  E   |  U   |  I   |                   |  D   |  H    |  T    |  N   |   S   |   -   |
// |  CTRL |  ;  |  Q  |  J   |  K   |  X   |  Play  |  |  NUM  |  B   |  M    |  W    |  V   |   Z   | SHIFT |
//                     | ALT  | GUI  |  ??  |  SPACE |  | ENTER |  ??  | BSPC  | RCTL |
            bindings = <
&kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                           &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp GRAV  // 0-11
&kp TAB    &kp SQT    &kp COMMA  &kp DOT    &kp P      &kp Y                            &kp F      &kp G      &kp C      &kp R      &kp L      &kp FSLH  // 12-23
&kp LSHIFT &kp A      &kp O      &kp E      &kp U      &kp I                            &kp D      &kp H      &kp T      &kp N      &kp S      &kp MINUS // 24-35
&kp LCTRL  &kp SEMI   &kp Q      &kp J      &kp K      &kp X    &kp C_PP    &mo QC_N    &kp B      &kp M      &kp W      &kp V      &kp Z      &kp RSHFT // 36-49
                              &kp LALT &lt 1 LGUI  &lt 2 MINUS  &kp SPACE   &kp RET   &lt 2 EQUAL &lt 1 BSPC  &mo QC_F                                   // 50-58
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower_dvorak_layer {
            label = " Lower";
            bindings = <
&trans         &trans     &trans     &trans     &kp WIN_SC &trans                           &trans     &trans     &trans     &trans     &trans     &kp PSCRN
&trans         &tdx_LRA   &tdw_LRP   &tdx_LRB   &tdx_LRR   &trans                           &trans     &trans     &trans     &trans     &trans     &kp BSLH
&trans         &trans     &trans     &trans     &trans     &trans                           &trans     &trans     &trans     &trans     &trans     &kp PIPE
&trans         &trans     &trans     &trans     &trans     &trans     &trans      &trans    &enDSH_W   &emDSH_W   &trans     &trans     &trans     &trans
                                     &trans     &trans     &trans     &trans      &trans    &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN>;
        };

        raise_dvorak_layer {
            label = " Raise";
            bindings = <
&trans     &trans     &trans     &trans     &trans     &trans                           &trans     &trans     &trans     &trans     &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans                           &kp PG_UP  &kp HOME   &kp END    &trans     &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans                           &kp PG_DN  &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans
&trans     &trans     &trans     &trans     &trans     &trans     &trans      &trans    &trans     &trans     &trans     &trans     &trans     &trans
                                 &trans     &trans     &trans     &trans      &trans    &trans     &kp DEL    &trans
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        adjust_dvorak_layer {
            label = " Adjust";
            bindings = <
&trans     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                           &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11
&trans     &none      &none      &none      &none      &none                            &none      &none      &kp VOLUP  &none      &none      &kp F12
&trans     &none      &none      &none      &none      &none                            &none      &none      &kp VOLDN  &none      &none      &none
&trans     &none      &none      &none      &none      &none      &trans      &trans    &none      &kp VOLMT  &none      &none      &none      &trans
                                 &trans     &trans     &trans     &trans      &trans    &trans     &trans     &tog QX_M
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
// &kp LALT &lt 1 LGUI  &lt 2 MINUS  &kp SPACE   &kp RET   &lt 2 EQUAL &lt 1 BSPC  &mo QC_F
        default_qwerty_layer {
            label = " QWERTY";
            bindings = <
&kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                           &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BSLH
&kp TAB    &tdw_Q     &kp W      &kp E      &kp R      &kp T                            &kp Y      &kp U      &kp I      &kp O      &kp P      &kp GRAV
&kp LSHFT  &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
&kp LCTRL  &kp Z      &kp X      &kp C      &kp V      &kp B    &mo QC_N    &kp LGUI    &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
                            &kp LALT   &lt 5 LGUI   &lt 6 MINUS  &kp SPACE    &kp RET &lt 6 EQUAL  &lt 5 BSPC   &mo QC_F
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower_qwerty_layer {
            label = " Q-Lower";
            bindings = <
&trans     &trans     &trans     &trans     &trans     &trans                           &trans      &trans      &trans     &trans     &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans                           &trans      &trans      &trans     &trans     &trans     &trans
&trans     &trans     &kp LT     &kp LPAR   &kp LBKT   &kp LBRC                         &kp RBRC    &kp RBKT    &kp RPAR   &kp GT     &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans     &trans      &trans    &kp enDSH_X &kp emDSH_X &trans     &trans     &trans     &trans
                                 &trans     &trans     &trans     &trans      &trans    &trans      &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN>;
        };

        raise_qwerty_layer {
            label = " Q-Raise";
            bindings = <
&trans     &trans     &trans     &trans     &kp OSX_SC &trans                           &trans     &trans     &trans     &trans     &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans                           &kp PG_UP  &kp HOME   &kp UP     &kp END    &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans                           &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans     &trans      &trans    &trans     &trans     &trans     &trans     &trans     &trans
                                 &trans     &trans     &trans     &trans      &trans    &trans     &kp DEL    &trans
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        adjust_qwerty_layer {
            label = " Q-Adjust";
            bindings = <
&trans     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                           &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11
&trans     &none      &none      &none      &none      &none                            &none      &none      &kp VOLUP  &none      &none      &kp F12
&trans     &none      &none      &none      &none      &none                            &none      &none      &kp VOLDN  &none      &none      &none
&trans     &none      &none      &none      &none      &none      &trans      &trans    &none      &kp VOLMT  &none      &none      &none      &trans
                                 &trans     &trans     &trans     &trans      &trans    &trans     &trans     &tog QX_M
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        numpad_layer {
            label = " NumPad";
            bindings = <
&trans      &none     &none      &none      &none      &none                            &none      &none      &kp ASTRK  &kp SLASH  &none      &none
&trans      &none     &none      &none      &none      &none                            &none      &kp N7     &kp N8     &kp N9     &kp MINUS  &none
&trans      &none     &none      &none      &none      &none                            &none      &kp N4     &kp N5     &kp N6     &kp PLUS   &none
&trans      &none     &none      &none      &none      &none      &trans      &trans    &none      &kp N1     &kp N2     &kp N3     &kp EQUAL  &trans
                                 &trans     &trans     &trans     &trans      &trans    &kp N0     &kp DOT    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        firmware_layer {
            label = " BLE";
            bindings = <
&bt BT0     &bt BT1    &bt BT2    &bt BT3    &bt BT4           &none                                &bt BT0          &bt BT1           &bt BT2    &bt BT3    &bt BT4    &none
&bootloader &sys_reset &none      &none      &out OUT_USB      &out OUT_BLE                         &out OUT_BLE     &out OUT_USB      &none      &none      &sys_reset &bootloader
&none       &none      &none      &none      &none             &none                                &none            &none             &none      &none      &none      &none
&none       &none      &none      &none      &none             &none          &trans       &trans   &none            &none             &none      &none      &none      &none
                                  &none      &bt BT_CLR        &trans         &trans       &trans   &trans           &bt BT_CLR        &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
